TSCC_VERSION="0.0.1"
TSCC_NODE_VERSION="24.7.0"
TSCC_TYPESCRIPT_VERSION="5.9.2"
TSCC_ESBUILD_VERSION="0.25.7"

TSCC_PATH="$(dirname $(realpath "${BASH_SOURCE[0]}"))"
TSCC_BIN_PATH="${TSCC_PATH}/bin"
TSCC_DEPS_PATH="${TSCC_PATH}/deps"

TSCC_PLATFORM="$(echo "$(uname -s)-$(uname -m)" | tr '[:upper:]' '[:lower:]' | sed 's/x86_64/x64/')"

TSCC_NODE_IDENTIFIER="node-v${TSCC_NODE_VERSION}"
TSCC_NODE_PATH="${TSCC_DEPS_PATH}/${TSCC_NODE_IDENTIFIER}"

TSCC_TYPESCRIPT_IDENTIFIER="typescript-v${TSCC_TYPESCRIPT_VERSION}"
TSCC_TYPESCRIPT_PATH="${TSCC_DEPS_PATH}/${TSCC_TYPESCRIPT_IDENTIFIER}"

TSCC_ESBUILD_IDENTIFIER="esbuild-v${TSCC_ESBUILD_VERSION}"
TSCC_ESBUILD_PATH="${TSCC_DEPS_PATH}/${TSCC_ESBUILD_IDENTIFIER}"
